<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-ALPHA | Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body class="dashboard-page">
    <!-- 3D Background -->
    <div class="dashboard-bg">
        <div class="holographic-grid"></div>
        <div class="scanline"></div>
        <div class="floating-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
        </div>
    </div>
    
    <!-- 3D Animated Sidebar -->
    <nav class="sidebar-3d" id="sidebar">
        <div class="sidebar-header">
            <div class="user-avatar">
                <i class="fas fa-user-astronaut"></i>
                <div class="avatar-glow"></div>
            </div>
            <h3 id="dashboardUsername">USER</h3>
            <p class="user-status">ACTIVE <span class="status-pulse"></span></p>
        </div>
        
        <div class="sidebar-menu">
            <a href="#" class="menu-item active" data-section="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
                <div class="menu-glow"></div>
            </a>
            
            <a href="#" class="menu-item" data-section="ai-assistant">
                <i class="fas fa-robot"></i>
                <span>AI Assistant</span>
                <div class="menu-glow"></div>
            </a>
            
            <a href="#" class="menu-item" data-section="weather">
                <i class="fas fa-cloud-sun"></i>
                <span>Weather</span>
                <div class="menu-glow"></div>
            </a>
            
            <a href="#" class="menu-item" data-section="tools">
                <i class="fas fa-tools"></i>
                <span>Tools</span>
                <div class="menu-glow"></div>
            </a>
            
            <a href="#" class="menu-item" data-section="about">
                <i class="fas fa-info-circle"></i>
                <span>About Us</span>
                <div class="menu-glow"></div>
            </a>
            
            <a href="#" class="menu-item" data-section="settings">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
                <div class="menu-glow"></div>
            </a>
            
            <a href="#" class="menu-item" data-section="profile">
                <i class="fas fa-user-circle"></i>
                <span>Profile</span>
                <div class="menu-glow"></div>
            </a>
            
            <a href="#" class="menu-item logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
                <div class="menu-glow"></div>
            </a>
        </div>
        
        <div class="sidebar-footer">
            <div class="system-time" id="systemTime">00:00:00</div>
            <div class="connection-status">
                <span class="conn-indicator active"></span>
                ALL SYSTEMS ONLINE
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="dashboard-content">
        <!-- Dashboard Header -->
        <header class="dashboard-header">
            <div class="header-left">
                <h1><i class="fas fa-tachometer-alt"></i> X-ALPHA CONTROL CENTER</h1>
                <p class="header-subtitle">Welcome to your futuristic dashboard</p>
            </div>
            <div class="header-right">
                <div class="notification-bell">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </div>
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-palette"></i> THEME
                </button>
            </div>
        </header>
        
        <!-- Dashboard Sections -->
        <div class="sections-container">
            <!-- Default Dashboard Section -->
            <section class="content-section active" id="dashboard-section">
                <h2 class="section-title"><i class="fas fa-chart-network"></i> SYSTEM OVERVIEW</h2>
                
                <div class="cards-grid">
                    <div class="card-3d">
                        <div class="card-header">
                            <i class="fas fa-brain"></i>
                            <h3>AI Assistant</h3>
                        </div>
                        <div class="card-body">
                            <p>Access the X-ALPHA Health AI for medical guidance and support.</p>
                        </div>
                        <button class="card-btn" data-section="ai-assistant">
                            LAUNCH <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                    
                    <div class="card-3d">
                        <div class="card-header">
                            <i class="fas fa-cloud-sun-rain"></i>
                            <h3>Weather System</h3>
                        </div>
                        <div class="card-body">
                            <p>Real-time weather data for Biratnagar, Nepal with 3D visualization.</p>
                        </div>
                        <button class="card-btn" data-section="weather">
                            VIEW <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                    
                    <div class="card-3d">
                        <div class="card-header">
                            <i class="fas fa-satellite"></i>
                            <h3>NASA Tools</h3>
                        </div>
                        <div class="card-body">
                            <p>Access EONET natural events and asteroid data from NASA APIs.</p>
                        </div>
                        <button class="card-btn" data-section="tools">
                            EXPLORE <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                    
                    <div class="card-3d">
                        <div class="card-header">
                            <i class="fas fa-user-shield"></i>
                            <h3>Profile & Security</h3>
                        </div>
                        <div class="card-body">
                            <p>Manage your account settings and security preferences.</p>
                        </div>
                        <button class="card-btn" data-section="profile">
                            MANAGE <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                </div>
                
                <div class="recent-activity">
                    <h3><i class="fas fa-history"></i> RECENT ACTIVITY</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon success">
                                <i class="fas fa-sign-in-alt"></i>
                            </div>
                            <div class="activity-details">
                                <p>User login successful</p>
                                <span class="activity-time">Just now</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon info">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="activity-details">
                                <p>Dashboard initialized</p>
                                <span class="activity-time">1 minute ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- AI Assistant Section -->
            <section class="content-section" id="ai-assistant-section">
                <h2 class="section-title"><i class="fas fa-robot"></i> X-ALPHA HEALTH AI ASSISTANT</h2>
                <div class="ai-container" id="aiContainer">
                    <!-- AI content loaded by ai.js -->
                </div>
            </section>
            
            <!-- Weather Section -->
            <section class="content-section" id="weather-section">
                <h2 class="section-title"><i class="fas fa-cloud-sun-rain"></i> WEATHER SYSTEM</h2>
                <div class="weather-container" id="weatherContainer">
                    <!-- Weather content loaded by weather.js -->
                </div>
            </section>
            
            <!-- Tools Section -->
            <section class="content-section" id="tools-section">
                <h2 class="section-title"><i class="fas fa-tools"></i> NASA TOOLS & UTILITIES</h2>
                <div class="tools-grid">
                    <div class="tool-card" data-tool="eonet">
                        <div class="tool-icon">
                            <i class="fas fa-globe-americas"></i>
                        </div>
                        <h3>EONET Events</h3>
                        <p>Track natural events worldwide using NASA's Earth Observatory Natural Event Tracker[citation:6]</p>
                        <button class="tool-btn">LOAD EVENTS</button>
                    </div>
                    
                    <div class="tool-card" data-tool="neows">
                        <div class="tool-icon">
                            <i class="fas fa-meteor"></i>
                        </div>
                        <h3>Asteroid NeoWs</h3>
                        <p>Near Earth Object Web Service for asteroid information[citation:10]</p>
                        <button class="tool-btn">VIEW ASTEROIDS</button>
                    </div>
                    
                    <div class="tool-card" data-tool="health">
                        <div class="tool-icon">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <h3>Health Assistant</h3>
                        <p>Basic health metrics tracking and medical information</p>
                        <button class="tool-btn">OPEN TOOL</button>
                    </div>
                    
                    <div class="tool-card" data-tool="theme">
                        <div class="tool-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3>Theme Settings</h3>
                        <p>Customize the 3D interface with different color schemes</p>
                        <button class="tool-btn" id="openThemeSettings">CUSTOMIZE</button>
                    </div>
                </div>
                
                <div class="tools-output" id="toolsOutput">
                    <!-- Tools output will appear here -->
                </div>
            </section>
            
            <!-- About Us Section -->
            <section class="content-section" id="about-section">
                <h2 class="section-title"><i class="fas fa-info-circle"></i> ABOUT X-ALPHA</h2>
                <div class="about-container">
                    <div class="about-card">
                        <div class="about-header">
                            <h3><i class="fas fa-rocket"></i> X-ALPHA FUTURISTIC DASHBOARD</h3>
                        </div>
                        <div class="about-body">
                            <div class="about-item">
                                <strong>App Name:</strong> X-ALPHA
                            </div>
                            <div class="about-item">
                                <strong>Developer:</strong> Satyam
                            </div>
                            <div class="about-item">
                                <strong>Description:</strong> A futuristic AI-powered dashboard featuring health assistant, NASA tools integration, real-time weather systems, and a user-friendly 3D holographic interface with cyberpunk aesthetics.
                            </div>
                            <div class="about-item">
                                <strong>Technologies:</strong> HTML5, CSS3, JavaScript, WebGL-inspired effects, NASA APIs, OpenRouter AI, Weather APIs
                            </div>
                            <div class="about-item">
                                <strong>Design Theme:</strong> Neon cyberpunk (blue/cyan glow), glassmorphism, 3D parallax, animated particles
                            </div>
                        </div>
                    </div>
                    
                    <div class="features-highlight">
                        <h4><i class="fas fa-star"></i> KEY FEATURES</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> 3D Holographic Dashboard with Cyberpunk Aesthetics</li>
                            <li><i class="fas fa-check"></i> X-ALPHA Health AI Assistant (GPT-4o-mini via OpenRouter)[citation:2][citation:8]</li>
                            <li><i class="fas fa-check"></i> Real-time Weather System for Biratnagar, Nepal[citation:3][citation:5]</li>
                            <li><i class="fas fa-check"></i> NASA EONET Natural Events Tracker[citation:6][citation:10]</li>
                            <li><i class="fas fa-check"></i> Asteroid NeoWs (Near Earth Objects)[citation:10]</li>
                            <li><i class="fas fa-check"></i> Responsive 3D Design with Mobile Compatibility</li>
                            <li><i class="fas fa-check"></i> User Authentication & LocalStorage Integration</li>
                        </ul>
                    </div>
                </div>
            </section>
            
            <!-- Settings Section -->
            <section class="content-section" id="settings-section">
                <h2 class="section-title"><i class="fas fa-cog"></i> SYSTEM SETTINGS</h2>
                <div class="settings-container">
                    <div class="settings-group">
                        <h3><i class="fas fa-palette"></i> INTERFACE THEME</h3>
                        <div class="theme-options">
                            <div class="theme-option" data-theme="cyberpunk">
                                <div class="theme-preview cyberpunk"></div>
                                <p>Cyberpunk Blue</p>
                            </div>
                            <div class="theme-option" data-theme="matrix">
                                <div class="theme-preview matrix"></div>
                                <p>Matrix Green</p>
                            </div>
                            <div class="theme-option" data-theme="purple">
                                <div class="theme-preview purple"></div>
                                <p>Neon Purple</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="settings-group">
                        <h3><i class="fas fa-bell"></i> NOTIFICATIONS</h3>
                        <div class="toggle-group">
                            <label class="toggle-label">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                                System Alerts
                            </label>
                            <label class="toggle-label">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                                Weather Updates
                            </label>
                            <label class="toggle-label">
                                <input type="checkbox">
                                <span class="toggle-slider"></span>
                                AI Assistant Notifications
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-group">
                        <h3><i class="fas fa-shield-alt"></i> SECURITY</h3>
                        <button class="settings-btn" id="clearDataBtn">
                            <i class="fas fa-trash"></i> CLEAR LOCAL DATA
                        </button>
                        <button class="settings-btn">
                            <i class="fas fa-key"></i> CHANGE PASSWORD
                        </button>
                    </div>
                </div>
            </section>
            
            <!-- Profile Section -->
            <section class="content-section" id="profile-section">
                <h2 class="section-title"><i class="fas fa-user-circle"></i> USER PROFILE</h2>
                <div class="profile-container">
                    <div class="profile-card">
                        <div class="profile-header">
                            <div class="profile-avatar">
                                <i class="fas fa-user-astronaut"></i>
                            </div>
                            <h3 id="profileUsername">USERNAME</h3>
                            <p class="member-since">Member since: <span id="memberSince">Today</span></p>
                        </div>
                        
                        <div class="profile-stats">
                            <div class="stat-item">
                                <div class="stat-value" id="loginCount">1</div>
                                <div class="stat-label">Logins</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value" id="aiChatCount">0</div>
                                <div class="stat-label">AI Chats</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value" id="weatherChecks">0</div>
                                <div class="stat-label">Weather Checks</div>
                            </div>
                        </div>
                        
                        <div class="profile-actions">
                            <button class="profile-btn">
                                <i class="fas fa-edit"></i> EDIT PROFILE
                            </button>
                            <button class="profile-btn">
                                <i class="fas fa-download"></i> EXPORT DATA
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    
    <!-- Modals -->
    <div class="modal-overlay" id="themeModal">
        <div class="modal-3d">
            <div class="modal-header">
                <h3><i class="fas fa-palette"></i> THEME CUSTOMIZATION</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p>Customize your X-ALPHA interface with different color schemes.</p>
                <div class="color-picker">
                    <div class="color-option" style="background: linear-gradient(135deg, #00f3ff, #0066ff);" data-color="blue"></div>
                    <div class="color-option" style="background: linear-gradient(135deg, #00ff88, #00cc66);" data-color="green"></div>
                    <div class="color-option" style="background: linear-gradient(135deg, #ff00ff, #cc00cc);" data-color="purple"></div>
                    <div class="color-option" style="background: linear-gradient(135deg, #ff6600, #ff3300);" data-color="orange"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="modal-btn" id="applyTheme">APPLY THEME</button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script src="ai.js"></script>
    <script src="weather.js"></script>
</body>
</html>