<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-ALPHA | Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body class="login-page">
    <!-- 3D Background Elements -->
    <div class="bg-grid"></div>
    <div class="bg-glow"></div>
    <div class="floating-particles"></div>
    
    <!-- Main Container -->
    <main class="main-container">
        <!-- 3D Rotating Logo -->
        <div class="logo-container">
            <div class="logo-3d">
                <div class="logo-face front">X</div>
                <div class="logo-face back">α</div>
                <div class="logo-face right">-</div>
                <div class="logo-face left">A</div>
                <div class="logo-face top">L</div>
                <div class="logo-face bottom">P</div>
            </div>
            <h1 class="logo-text">X-ALPHA</h1>
            <p class="tagline">Futuristic AI Control Center</p>
        </div>
        
        <!-- 3D Floating Login Form -->
        <div class="form-container-3d">
            <div class="form-glow"></div>
            <div class="form-inner">
                <h2><i class="fas fa-key"></i> SYSTEM ACCESS</h2>
                <p class="form-subtitle">Enter your credentials to access the X-ALPHA dashboard</p>
                
                <form id="loginForm">
                    <div class="input-group">
                        <div class="input-icon">
                            <i class="fas fa-user-astronaut"></i>
                        </div>
                        <input type="text" id="username" placeholder="USERNAME" required>
                        <div class="input-underline"></div>
                    </div>
                    
                    <div class="input-group">
                        <div class="input-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <input type="password" id="password" placeholder="PASSWORD" required>
                        <div class="input-underline"></div>
                    </div>
                    
                    <button type="submit" class="btn-login">
                        <span class="btn-text">LOGIN</span>
                        <div class="btn-glow"></div>
                        <i class="fas fa-arrow-right btn-icon"></i>
                    </button>
                </form>
                
                <div class="form-footer">
                    <p>New to X-ALPHA? <a href="register.html" class="register-link">CREATE ACCOUNT <i class="fas fa-external-link-alt"></i></a></p>
                </div>
            </div>
        </div>
        
        <!-- System Status -->
        <div class="system-status">
            <div class="status-item">
                <span class="status-indicator active"></span>
                <span>AI Systems: ONLINE</span>
            </div>
            <div class="status-item">
                <span class="status-indicator active"></span>
                <span>Security: ACTIVE</span>
            </div>
            <div class="status-item">
                <span class="status-indicator"></span>
                <span>Weather API: STANDBY</span>
            </div>
        </div>
    </main>
    
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="loading-spinner">
                <div class="spinner-ring"></div>
                <div class="spinner-ring"></div>
                <div class="spinner-ring"></div>
                <div class="spinner-core"></div>
            </div>
            <p class="loading-text">INITIALIZING X-ALPHA SYSTEMS</p>
            <div class="loading-progress">
                <div class="loading-bar"></div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>