<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-ALPHA | Register</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body class="register-page">
    <!-- Background Elements -->
    <div class="bg-grid"></div>
    <div class="bg-glow"></div>
    <div class="floating-particles"></div>
    
    <!-- Back Button -->
    <a href="index.html" class="back-btn">
        <i class="fas fa-arrow-left"></i> BACK TO LOGIN
    </a>
    
    <!-- Main Container -->
    <main class="main-container">
        <div class="register-header">
            <h1><i class="fas fa-user-plus"></i> CREATE NEW ACCOUNT</h1>
            <p class="subtitle">Join the X-ALPHA network and unlock futuristic AI tools</p>
        </div>
        
        <!-- Registration Form -->
        <div class="form-container-3d">
            <div class="form-glow"></div>
            <div class="form-inner">
                <form id="registerForm">
                    <div class="input-group">
                        <div class="input-icon">
                            <i class="fas fa-id-card"></i>
                        </div>
                        <input type="text" id="regUsername" placeholder="CHOOSE USERNAME" required>
                        <div class="input-underline"></div>
                        <div class="input-hint">Minimum 4 characters</div>
                    </div>
                    
                    <div class="input-group">
                        <div class="input-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <input type="password" id="regPassword" placeholder="CREATE PASSWORD" required>
                        <div class="input-underline"></div>
                        <div class="input-hint">Minimum 6 characters</div>
                    </div>
                    
                    <div class="input-group">
                        <div class="input-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <input type="password" id="confirmPassword" placeholder="CONFIRM PASSWORD" required>
                        <div class="input-underline"></div>
                    </div>
                    
                    <div class="terms-group">
                        <input type="checkbox" id="terms" required>
                        <label for="terms">
                            I agree to the <a href="#" class="terms-link">X-ALPHA Terms of Service</a> and data privacy policy
                        </label>
                    </div>
                    
                    <button type="submit" class="btn-register">
                        <span class="btn-text">CREATE ACCOUNT</span>
                        <div class="btn-glow"></div>
                        <i class="fas fa-rocket btn-icon"></i>
                    </button>
                </form>
                
                <div class="features-list">
                    <h3><i class="fas fa-gift"></i> ACCOUNT FEATURES:</h3>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> X-ALPHA Health AI Assistant</li>
                        <li><i class="fas fa-check-circle"></i> Real-time Weather Systems</li>
                        <li><i class="fas fa-check-circle"></i> NASA EONET & Asteroid Data</li>
                        <li><i class="fas fa-check-circle"></i> 3D Holographic Dashboard</li>
                        <li><i class="fas fa-check-circle"></i> Futuristic UI Customization</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="register-footer">
            <p>Already have an account? <a href="index.html" class="login-link">LOGIN HERE <i class="fas fa-sign-in-alt"></i></a></p>
        </div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>