/* ===== GLOBAL STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00f3ff;
    --secondary-color: #0066ff;
    --accent-color: #ff00ff;
    --dark-bg: #0a0a1a;
    --darker-bg: #050510;
    --glass-bg: rgba(16, 18, 36, 0.7);
    --glass-border: rgba(0, 243, 255, 0.2);
    --text-color: #e0e0ff;
    --text-secondary: #a0a0cc;
    --success-color: #00ff88;
    --warning-color: #ffaa00;
    --danger-color: #ff3366;
    
    --cyberpunk-blue: #00f3ff;
    --matrix-green: #00ff41;
    --neon-purple: #ff00ff;
}

body {
    font-family: 'Exo 2', sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-color);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Background Effects */
.bg-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 102, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 102, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: -3;
    animation: gridMove 20s linear infinite;
}

.bg-glow {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(0, 243, 255, 0.1) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    z-index: -2;
    filter: blur(40px);
    animation: pulseGlow 8s ease-in-out infinite;
}

.floating-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.floating-particles::before,
.floating-particles::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: 
        0 0 10px var(--primary-color),
        0 0 20px var(--primary-color);
    animation: floatParticle 15s linear infinite;
}

.floating-particles::before {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-particles::after {
    top: 60%;
    left: 80%;
    animation-delay: 5s;
}

/* Login/Register Pages */
.login-page, .register-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.main-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

/* 3D Logo Animation */
.logo-container {
    text-align: center;
    position: relative;
    z-index: 10;
}

.logo-3d {
    width: 150px;
    height: 150px;
    position: relative;
    margin: 0 auto 20px;
    transform-style: preserve-3d;
    transform: rotateX(-10deg) rotateY(-10deg);
    animation: rotate3d 20s infinite linear;
}

.logo-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: 900;
    color: var(--primary-color);
    background: rgba(0, 243, 255, 0.1);
    border: 2px solid var(--primary-color);
    box-shadow: 
        inset 0 0 20px rgba(0, 243, 255, 0.3),
        0 0 30px rgba(0, 243, 255, 0.5);
    backface-visibility: hidden;
}

.logo-face.front { transform: translateZ(75px); }
.logo-face.back { transform: rotateY(180deg) translateZ(75px); }
.logo-face.right { transform: rotateY(90deg) translateZ(75px); }
.logo-face.left { transform: rotateY(-90deg) translateZ(75px); }
.logo-face.top { transform: rotateX(90deg) translateZ(75px); }
.logo-face.bottom { transform: rotateX(-90deg) translateZ(75px); }

.logo-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 48px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 20px rgba(0, 243, 255, 0.5);
    margin-bottom: 10px;
    letter-spacing: 3px;
}

.tagline {
    font-size: 18px;
    color: var(--text-secondary);
    letter-spacing: 2px;
}

/* 3D Floating Form */
.form-container-3d {
    width: 100%;
    max-width: 500px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.form-glow {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    filter: blur(20px);
    opacity: 0.3;
    z-index: -1;
    border-radius: 20px;
    animation: glowPulse 4s ease-in-out infinite;
}

.form-inner {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 
        0 10px 40px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transform: translateZ(20px);
    transition: transform 0.3s ease;
}

.form-inner:hover {
    transform: translateZ(30px) rotateX(2deg) rotateY(2deg);
}

.form-inner h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-subtitle {
    color: var(--text-secondary);
    margin-bottom: 30px;
    font-size: 14px;
}

/* Input Groups */
.input-group {
    position: relative;
    margin-bottom: 30px;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 18px;
    z-index: 2;
}

.input-group input {
    width: 100%;
    padding: 15px 15px 15px 50px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 243, 255, 0.3);
    border-radius: 8px;
    color: var(--text-color);
    font-family: 'Exo 2', sans-serif;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.5);
}

.input-underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.input-group input:focus ~ .input-underline {
    width: 100%;
}

.input-hint {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 5px;
}

/* Buttons */
.btn-login, .btn-register {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 8px;
    color: var(--dark-bg);
    font-family: 'Orbitron', sans-serif;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s ease;
}

.btn-login:hover .btn-glow,
.btn-register:hover .btn-glow {
    left: 100%;
}

.btn-login:hover,
.btn-register:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 243, 255, 0.4);
}

.btn-icon {
    font-size: 18px;
}

/* Links */
.register-link, .login-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.register-link:hover, .login-link:hover {
    color: var(--accent-color);
    text-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
}

/* System Status */
.system-status {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #666;
    position: relative;
}

.status-indicator.active {
    background: var(--success-color);
    box-shadow: 0 0 10px var(--success-color);
    animation: pulseStatus 2s infinite;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--darker-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
}

.loading-overlay.active {
    opacity: 1;
    visibility: visible;
}

.loading-content {
    text-align: center;
    max-width: 500px;
}

.loading-spinner {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto 30px;
}

.spinner-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid transparent;
    animation: spinnerRotate 2s linear infinite;
}

.spinner-ring:nth-child(1) {
    border-top-color: var(--primary-color);
    animation-delay: 0s;
}

.spinner-ring:nth-child(2) {
    border-right-color: var(--secondary-color);
    animation-delay: 0.3s;
}

.spinner-ring:nth-child(3) {
    border-bottom-color: var(--accent-color);
    animation-delay: 0.6s;
}

.spinner-core {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--primary-color);
}

.loading-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.loading-progress {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
}

.loading-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    animation: loadingProgress 3s ease-in-out infinite;
}

/* Back Button */
.back-btn {
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    z-index: 100;
}

.back-btn:hover {
    color: var(--primary-color);
}

/* Register Page Specific */
.register-header {
    text-align: center;
    margin-bottom: 20px;
}

.register-header h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 32px;
    margin-bottom: 10px;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.terms-group {
    margin: 20px 0 30px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.terms-group input[type="checkbox"] {
    margin-top: 3px;
}

.terms-group label {
    font-size: 14px;
    line-height: 1.5;
}

.terms-link {
    color: var(--primary-color);
    text-decoration: none;
}

.terms-link:hover {
    text-decoration: underline;
}

.features-list {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.features-list h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.features-list ul {
    list-style: none;
}

.features-list li {
    padding: 8px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.features-list li i {
    color: var(--success-color);
}

.register-footer {
    margin-top: 30px;
    text-align: center;
}

/* ===== DASHBOARD STYLES ===== */
.dashboard-page {
    display: flex;
    min-height: 100vh;
}

/* Dashboard Background */
.dashboard-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
}

.holographic-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 243, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 243, 255, 0.05) 1px, transparent 1px),
        linear-gradient(rgba(0, 102, 255, 0.03) 2px, transparent 2px),
        linear-gradient(90deg, rgba(0, 102, 255, 0.03) 2px, transparent 2px);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    animation: gridMove 30s linear infinite;
}

.scanline {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    box-shadow: 0 0 10px var(--primary-color);
    animation: scanline 5s linear infinite;
    z-index: -2;
}

.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(30px);
    opacity: 0.1;
}

.shape-1 {
    width: 300px;
    height: 300px;
    background: var(--primary-color);
    top: 10%;
    right: 10%;
    animation: floatShape 25s infinite ease-in-out;
}

.shape-2 {
    width: 200px;
    height: 200px;
    background: var(--secondary-color);
    bottom: 20%;
    left: 15%;
    animation: floatShape 20s infinite ease-in-out reverse;
}

.shape-3 {
    width: 150px;
    height: 150px;
    background: var(--accent-color);
    top: 50%;
    right: 20%;
    animation: floatShape 30s infinite ease-in-out;
}

/* 3D Sidebar */
.sidebar-3d {
    width: 280px;
    min-height: 100vh;
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    border-right: 1px solid var(--glass-border);
    box-shadow: 
        5px 0 30px rgba(0, 0, 0, 0.3),
        inset 1px 0 0 rgba(255, 255, 255, 0.05);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(0);
    transition: transform 0.5s ease;
    z-index: 100;
}

.sidebar-3d:hover {
    transform: translateZ(10px) rotateY(2deg);
}

.sidebar-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
    position: relative;
    font-size: 32px;
}

.avatar-glow {
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: inherit;
    border-radius: 50%;
    filter: blur(10px);
    opacity: 0.5;
    z-index: -1;
}

.sidebar-header h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    margin-bottom: 5px;
}

.user-status {
    font-size: 12px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.status-pulse {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success-color);
    box-shadow: 0 0 10px var(--success-color);
    animation: pulseStatus 2s infinite;
}

/* Sidebar Menu */
.sidebar-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-item {
    padding: 15px 20px;
    border-radius: 10px;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 16px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 1;
}

.menu-item:hover,
.menu-item.active {
    background: rgba(0, 243, 255, 0.1);
    color: var(--primary-color);
    transform: translateX(5px);
}

.menu-item.active {
    box-shadow: 
        inset 0 0 10px rgba(0, 243, 255, 0.2),
        0 5px 15px rgba(0, 243, 255, 0.2);
}

.menu-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 243, 255, 0.2), transparent);
    transition: left 0.5s ease;
    z-index: -1;
}

.menu-item:hover .menu-glow {
    left: 100%;
}

.menu-item i {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

.menu-item.logout-btn:hover {
    background: rgba(255, 51, 102, 0.1);
    color: var(--danger-color);
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.system-time {
    font-family: 'Orbitron', sans-serif;
    font-size: 18px;
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.connection-status {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.conn-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success-color);
    box-shadow: 0 0 10px var(--success-color);
}

/* Dashboard Content */
.dashboard-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
    max-height: 100vh;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-left h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-subtitle {
    color: var(--text-secondary);
    font-size: 14px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification-bell {
    position: relative;
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
    transition: color 0.3s ease;
}

.notification-bell:hover {
    color: var(--primary-color);
}

.notification-count {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 20px;
    height: 20px;
    background: var(--danger-color);
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

.theme-toggle {
    padding: 10px 20px;
    background: rgba(0, 243, 255, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    color: var(--primary-color);
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background: rgba(0, 243, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 243, 255, 0.2);
}

/* Content Sections */
.sections-container {
    position: relative;
}

.content-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.content-section.active {
    display: block;
}

.section-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    margin-bottom: 30px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 15px;
}

/* 3D Cards */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.card-3d {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 25px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.4s ease;
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.card-3d:hover {
    transform: translateY(-10px) translateZ(20px);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(0, 243, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border-color: var(--primary-color);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.card-header i {
    font-size: 28px;
    color: var(--primary-color);
}

.card-header h3 {
    font-size: 20px;
    font-weight: 600;
}

.card-body {
    margin-bottom: 25px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.card-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 8px;
    color: var(--dark-bg);
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.card-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 243, 255, 0.3);
}

/* Recent Activity */
.recent-activity {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 25px;
}

.recent-activity h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: rgba(0, 243, 255, 0.05);
    transform: translateX(5px);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.activity-icon.success {
    background: rgba(0, 255, 136, 0.1);
    color: var(--success-color);
}

.activity-icon.info {
    background: rgba(0, 243, 255, 0.1);
    color: var(--primary-color);
}

.activity-details p {
    font-weight: 600;
    margin-bottom: 3px;
}

.activity-time {
    font-size: 12px;
    color: var(--text-secondary);
}

/* AI Assistant Section */
.ai-container, .weather-container, .about-container, .settings-container, .profile-container {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
}

/* Tools Section */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.tool-card {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 243, 255, 0.2);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.tool-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: 0 15px 30px rgba(0, 243, 255, 0.1);
}

.tool-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: var(--dark-bg);
}

.tool-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.tool-card p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
}

.tool-btn {
    padding: 10px 25px;
    background: rgba(0, 243, 255, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    color: var(--primary-color);
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tool-btn:hover {
    background: rgba(0, 243, 255, 0.2);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 243, 255, 0.2);
}

.tools-output {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 243, 255, 0.2);
    border-radius: 15px;
    padding: 25px;
    min-height: 200px;
}

/* About Section */
.about-card {
    margin-bottom: 30px;
}

.about-header {
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.about-header h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 22px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 15px;
}

.about-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-item {
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.about-item strong {
    color: var(--primary-color);
    margin-right: 10px;
    min-width: 120px;
    display: inline-block;
}

.features-highlight {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 25px;
}

.features-highlight h4 {
    font-family: 'Orbitron', sans-serif;
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.features-highlight ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.features-highlight li {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 15px;
}

.features-highlight li i {
    color: var(--success-color);
}

/* Settings Section */
.settings-group {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.settings-group h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    margin-bottom: 25px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 15px;
}

.theme-options {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.theme-option {
    flex: 1;
    min-width: 150px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-option:hover {
    transform: translateY(-5px);
}

.theme-preview {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.theme-option:hover .theme-preview {
    border-color: var(--primary-color);
    box-shadow: 0 10px 20px rgba(0, 243, 255, 0.2);
}

.cyberpunk {
    background: linear-gradient(135deg, #00f3ff, #0066ff);
}

.matrix {
    background: linear-gradient(135deg, #00ff41, #009900);
}

.purple {
    background: linear-gradient(135deg, #ff00ff, #9900cc);
}

.toggle-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    font-size: 16px;
}

.toggle-slider {
    position: relative;
    width: 50px;
    height: 26px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 13px;
    transition: all 0.3s ease;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 22px;
    height: 22px;
    background: var(--text-secondary);
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: all 0.3s ease;
}

.toggle-label input {
    display: none;
}

.toggle-label input:checked + .toggle-slider {
    background: rgba(0, 243, 255, 0.3);
}

.toggle-label input:checked + .toggle-slider::before {
    background: var(--primary-color);
    transform: translateX(24px);
}

.settings-btn {
    padding: 12px 25px;
    margin-right: 15px;
    margin-bottom: 15px;
    background: rgba(0, 243, 255, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    color: var(--primary-color);
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.settings-btn:hover {
    background: rgba(0, 243, 255, 0.2);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 243, 255, 0.2);
}

/* Profile Section */
.profile-card {
    max-width: 500px;
    margin: 0 auto;
}

.profile-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: var(--dark-bg);
}

.profile-header h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.member-since {
    color: var(--text-secondary);
    font-size: 14px;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-family: 'Orbitron', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
}

.profile-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.profile-btn {
    padding: 12px 25px;
    background: rgba(0, 243, 255, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    color: var(--primary-color);
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.profile-btn:hover {
    background: rgba(0, 243, 255, 0.2);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 243, 255, 0.2);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-3d {
    width: 90%;
    max-width: 500px;
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    overflow: hidden;
    transform-style: preserve-3d;
    transform: translateZ(0) rotateX(5deg);
    transition: all 0.5s ease;
    box-shadow: 
        0 20px 50px rgba(0, 0, 0, 0.5),
        0 0 50px rgba(0, 243, 255, 0.2);
}

.modal-overlay.active .modal-3d {
    transform: translateZ(50px) rotateX(0deg);
}

.modal-header {
    padding: 25px;
    background: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 15px;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 28px;
    cursor: pointer;
    transition: color 0.3s ease;
    line-height: 1;
}

.modal-close:hover {
    color: var(--primary-color);
}

.modal-body {
    padding: 30px;
}

.modal-body p {
    margin-bottom: 25px;
    color: var(--text-secondary);
}

.color-picker {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.color-option {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.color-option:hover {
    transform: scale(1.1);
    border-color: white;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

.modal-footer {
    padding: 20px 30px;
    background: rgba(0, 0, 0, 0.3);
    border-top: 1px solid var(--glass-border);
    text-align: right;
}

.modal-btn {
    padding: 12px 30px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 8px;
    color: var(--dark-bg);
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 243, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tools-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-page {
        flex-direction: column;
    }
    
    .sidebar-3d {
        width: 100%;
        min-height: auto;
        padding: 20px;
        transform: none !important;
    }
    
    .sidebar-menu {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    
    .menu-item {
        flex: 1;
        min-width: 120px;
        justify-content: center;
        text-align: center;
    }
    
    .menu-item span {
        display: none;
    }
    
    .dashboard-content {
        padding: 20px;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .header-left h1 {
        justify-content: center;
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .theme-options {
        flex-direction: column;
    }
    
    .profile-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .form-inner {
        padding: 25px;
    }
    
    .system-status {
        flex-direction: column;
        gap: 15px;
    }
    
    .logo-text {
        font-size: 36px;
    }
    
    .logo-3d {
        width: 120px;
        height: 120px;
    }
    
    .logo-face {
        font-size: 48px;
    }
    
    .logo-face.front { transform: translateZ(60px); }
    .logo-face.back { transform: rotateY(180deg) translateZ(60px); }
    .logo-face.right { transform: rotateY(90deg) translateZ(60px); }
    .logo-face.left { transform: rotateY(-90deg) translateZ(60px); }
    .logo-face.top { transform: rotateX(90deg) translateZ(60px); }
    .logo-face.bottom { transform: rotateX(-90deg) translateZ(60px); }
}

/* Animations */
@keyframes rotate3d {
    0% { transform: rotateX(-10deg) rotateY(0deg); }
    100% { transform: rotateX(-10deg) rotateY(360deg); }
}

@keyframes pulseGlow {
    0%, 100% { opacity: 0.1; transform: translate(-50%, -50%) scale(1); }
    50% { opacity: 0.2; transform: translate(-50%, -50%) scale(1.1); }
}

@keyframes floatParticle {
    0% { transform: translateY(0) translateX(0); opacity: 0.8; }
    25% { transform: translateY(-100px) translateX(50px); opacity: 0.5; }
    50% { transform: translateY(-50px) translateX(100px); opacity: 0.8; }
    75% { transform: translateY(-150px) translateX(30px); opacity: 0.5; }
    100% { transform: translateY(0) translateX(0); opacity: 0.8; }
}

@keyframes gridMove {
    0% { background-position: 0 0, 0 0, 0 0, 0 0; }
    100% { background-position: 50px 50px, 50px 50px, 20px 20px, 20px 20px; }
}

@keyframes glowPulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.5; }
}

@keyframes pulseStatus {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes spinnerRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes loadingProgress {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

@keyframes scanline {
    0% { top: 0; }
    100% { top: 100%; }
}

@keyframes floatShape {
    0%, 100% { transform: translateY(0) translateX(0); }
    25% { transform: translateY(-40px) translateX(30px); }
    50% { transform: translateY(-20px) translateX(60px); }
    75% { transform: translateY(-50px) translateX(20px); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}